# data-display

./: Dockerfile  LICENSE  README.md
src/: CognitiveServicesTemplate.sln  DataDisplay.sln  Dockerfile
src/CognitiveServicesTemplate.Api.WebApi/: CognitiveServicesTemplate.Api.WebApi.csproj
src/CognitiveServicesTemplate.Api.WebApi/Configuration/: ConfigurationExtension.cs
src/CognitiveServicesTemplate.Api.WebApi/Identity/: LoginToken.cs
src/CognitiveServicesTemplate.Api.WebApi/Identity/Migrations/: 20191109142619_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CognitiveServicesTemplate.Api.WebApi/Service/Contract/: IJwtTokenService.cs
src/CognitiveServicesTemplate.Api.WebApi/Service/Implementation/: JwtTokenService.cs
src/CognitiveServicesTemplate.Application.Contract/: CognitiveServicesTemplate.Application.Contract.csproj
src/CognitiveServicesTemplate.Application.Implementation/: CognitiveServicesTemplate.Application.Implementation.csproj
src/CognitiveServicesTemplate.Application.Implementation/Service/: OcrService.cs
src/CognitiveServicesTemplate.Common/: DataDisplay.Common.csproj
src/CognitiveServicesTemplate.Common/ErrorHandling/: Error.cs  Helpers.cs
src/CognitiveServicesTemplate.Common/Helper/: CacheKeys.cs  RandomProvider.cs  StringExtension.cs
src/CognitiveServicesTemplate.Domain/: CognitiveServicesTemplate.Domain.csproj
src/CognitiveServicesTemplate.Domain.Entity/: Profile.cs  User.cs
src/CognitiveServicesTemplate.Domain/Core/User/Commamd/CreateUser/: CreateUserCommand.cs  CreateUserCommandExtension.cs  CreateUserCommandHandler.cs
src/CognitiveServicesTemplate.Domain/Core/User/Notification/: UserCreatedNotification.cs
src/CognitiveServicesTemplate.Domain/Core/User/Query/FindUser/: FindUserQuery.cs  FindUserQueryHandler.cs
src/CognitiveServicesTemplate.Infrastructure.Contract/: DataDisplay.Infrastructure.Contract.csproj
src/CognitiveServicesTemplate.Infrastructure.Contract/Client/: IOcrClient.cs
src/CognitiveServicesTemplate.Infrastructure.Implementation/: CognitiveServicesTemplate.Infrastructure.Implementation.csproj
src/CognitiveServicesTemplate.Infrastructure.Implementation/Client/: OcrClient.cs
src/CognitiveServicesTemplate.Persistence.Contract/: CognitiveServicesTemplate.Persistence.Contract.csproj  IUnitOfWork.cs
src/CognitiveServicesTemplate.Persistence.Contract/Context/: IDbContext.cs  INetcoreTemplateDbContext.cs
src/CognitiveServicesTemplate.Persistence.Contract/Repository/: IGenericRepository.cs  IProfileRepository.cs  IUserRepository.cs
src/CognitiveServicesTemplate.Persistence.Implementation/: CognitiveServicesTemplate.Persistence.Implementation.csproj  UnitOfWork.cs
src/CognitiveServicesTemplate.Persistence.Implementation/Context/: NetcoreTemplateDbContext.cs
src/CognitiveServicesTemplate.Persistence.Implementation/Repository/: GenericRepository.cs  ProfileRepository.cs  UserRepository.cs
src/DataDisplay.Api.WebApi/: DataDisplay.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DataDisplay.Api.WebApi/Configuration/: ConfigurationExtension.cs  DependencyInjectionExtension.Application.cs  DependencyInjectionExtension.Infrastructure.cs  DependencyInjectionExtension.cs
src/DataDisplay.Api.WebApi/Controllers/V1/: AuthenticateController.cs  DataController.cs
src/DataDisplay.Api.WebApi/Extension/: ClaimsPrincipalExtension.cs
src/DataDisplay.Api.WebApi/Identity/: ApplicationDbContext.cs  LoginToken.cs
src/DataDisplay.Api.WebApi/Identity/Migrations/: 20191109142619_Initial.Designer.cs  20191109142619_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DataDisplay.Api.WebApi/Service/Contract/: IJwtTokenService.cs  ITokenLoginService.cs
src/DataDisplay.Api.WebApi/Service/Implementation/: JwtTokenService.cs  TokenLoginService.cs
src/DataDisplay.Application.Contract/: DataDisplay.Application.Contract.csproj
src/DataDisplay.Application.Contract/Service/: IDataService.cs  IUserService.cs
src/DataDisplay.Application.Implementation/: DataDisplay.Application.Implementation.csproj
src/DataDisplay.Application.Implementation/Service/: DataService.cs  OcrService.cs
src/DataDisplay.Common/: DataDisplay.Common.csproj
src/DataDisplay.Common/Enums/: Genders.cs
src/DataDisplay.Common/ErrorHandling/: Error.cs  Helpers.cs
src/DataDisplay.Common/Helper/: CacheKeys.cs  RandomProvider.cs  StringExtension.cs
src/DataDisplay.Common/Models/: UserDataModel.cs
src/DataDisplay.Common/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs
src/DataDisplay.Infrastructure.Contract/: DataDisplay.Infrastructure.Contract.csproj
src/DataDisplay.Infrastructure.Contract/Client/: IOcrClient.cs
src/DataDisplay.Infrastructure.Contract/Repository/: IDataRepository.cs
src/DataDisplay.Infrastructure.Implementation/: DataDisplay.Infrastructure.Implementation.csproj  NameAddressData.csv
src/DataDisplay.Infrastructure.Implementation/Client/: OcrClient.cs
src/DataDisplay.Infrastructure.Implementation/Repository/: DataRepository.cs
