<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataDisplay.Common\DataDisplay.Common.csproj" />
      <ProjectReference Include="..\DataDisplay.Infrastructure.Contract\DataDisplay.Infrastructure.Contract.csproj" />
    </ItemGroup>

</Project>
