<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CognitiveServicesTemplate.Persistence.Contract\CognitiveServicesTemplate.Persistence.Contract.csproj" />
    </ItemGroup>

</Project>
