<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataDisplay.Common\DataDisplay.Common.csproj" />
    </ItemGroup>

</Project>
